{% extends 'base2.html' %}

{% block content %}
<div class = "container mt-5">
<div class="h-100 p-5 text-bg-dark rounded-3">
    <h2>Change Payment Details</h2>
    <h4><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="#ff9966" class="bi bi-exclamation-triangle" viewBox="0 0 16 16">
        <path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.146.146 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.163.163 0 0 1-.054.06.116.116 0 0 1-.066.017H1.146a.115.115 0 0 1-.066-.017.163.163 0 0 1-.054-.06.176.176 0 0 1 .002-.183L7.884 2.073a.147.147 0 0 1 .054-.057zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z"/>
        <path d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995z"/>
      </svg> !Make sure that You have received Money</h4>
      <hr>
      <form method = "POST">
        {% csrf_token %}
        <table>
            <tr>
                <td width="40%">Roll Number</td> <td>{{pay.student.roll}}</td>
            </tr>
            <tr>
                <td>Total</td> <td>{{pay.total}}</td>
            </tr>
            <tr>
                <td>Paid</td> <td><input type="text" value = "{{pay.paid}}" name="paid"/></td>
            </tr>
            <tr>
                <td>Mode</td> <td><input type="radio" name="mode" value='1'/>Cash<br><input type="radio" name="mode" value='0'/>Online<br></td>
            </tr>
            <tr>
                <td><input type="button" onclick="location.href='../../dashboard'" class="btn btn-outline-light" value="Cancel"> </td>
                <td><input type="submit" class="btn btn-outline-light" value="Submit"> </td>
            </tr>
        </table>
      </form> 
  </div>
</div>
{% endblock content %}